User:
------

const response = {
                stationID: tollStationID,
                stationOperator: rows[0].tollOpID,
                requestTimestamp: new Date().toISOString(),
                periodFrom: date_from,
                periodTo: date_to,
                npasses: rows[0].nPasses,
                passList: rows.map(pass => ({
                    passIndex: pass.passIndex, // Pass number
                    passID: pass.ID,
                    timestamp: pass.timestamp,
                    tagID: pass.tagRef,
                    tagProvider: pass.tagHomeID,
                    passType: pass.passType,
                    passCharge: parseFloat(pass.charge)
                }))
            };
how can i change this node.js code in order to format it into csv


deepseekR1:
-----
To convert the given Node.js response object into CSV format, you can use the json2csv library. Here's how to modify your code:

Install the library:

bash
Copy
npm install json2csv
Transform and convert the data:

javascript
Copy
const { Parser } = require('json2csv');

// Your existing response object
const response = {
  stationID: tollStationID,
  stationOperator: rows[0].tollOpID,
  requestTimestamp: new Date().toISOString(),
  periodFrom: date_from,
  periodTo: date_to,
  npasses: rows[0].nPasses,
  passList: rows.map(pass => ({
    passIndex: pass.passIndex,
    passID: pass.ID,
    timestamp: pass.timestamp,
    tagID: pass.tagRef,
    tagProvider: pass.tagHomeID,
    passType: pass.passType,
    passCharge: parseFloat(pass.charge)
  }))
};

// Transform data to include top-level fields in each pass entry
const transformedData = response.passList.map(pass => ({
  stationID: response.stationID,
  stationOperator: response.stationOperator,
  requestTimestamp: response.requestTimestamp,
  periodFrom: response.periodFrom,
  periodTo: response.periodTo,
  npasses: response.npasses,
  ...pass
}));

// Define CSV fields to maintain column order
const fields = [
  'stationID', 'stationOperator', 'requestTimestamp',
  'periodFrom', 'periodTo', 'npasses',
  'passIndex', 'passID', 'timestamp', 'tagID',
  'tagProvider', 'passType', 'passCharge'
];

// Generate CSV
try {
  const parser = new Parser({ fields });
  const csv = parser.parse(transformedData);
  console.log(csv);
  // Now use 'csv' variable containing the formatted CSV string
} catch (err) {
  console.error(err);
}
Key changes:

Transformed the data structure to include top-level fields in each pass entry

Used json2csv to handle proper CSV formatting with headers

Maintained consistent column order using the fields array

This approach:

Handles special characters automatically

Properly formats dates and numbers

Maintains consistent column order

Escapes values containing commas correctly

The resulting CSV will have one row per pass entry, with all relevant station information included in each row.