User:
------
// 🔹 Base URL of the API
const API_BASE_URL = "http://localhost:9115/api"; 


// 🔹 Function to fetch toll station pass statistics
function fetchPassStats() {
    const stationID = document.getElementById("stationID").value;
    const dateFrom = document.getElementById("dateFrom").value;
    const dateTo = document.getElementById("dateTo").value;
    
    if (!stationID || !dateFrom || !dateTo) {
        alert("⚠️ Συμπληρώστε όλα τα πεδία!");
        return;
    }

    axios.get(`${API_BASE_URL}/tollStationPasses/${stationID}/${dateFrom}/${dateTo}`)
        .then(response => {
            document.getElementById("passStatsResult").innerHTML = `
                <h3>📊 Αποτελέσματα:</h3>
                <p>Αριθμός διελεύσεων: <strong>${response.data.nPasses}</strong></p>
                <p>Συνολικό κόστος: <strong>${response.data.passList.reduce((sum, pass) => sum + pass.passCharge, 0).toFixed(2)}€</strong></p>
            `;
        })
        .catch(error => console.error("🚨 Σφάλμα:", error));
}

// 🔹 Function to fetch expenses report
function fetchExpensesReport() {
    const tollOpID = document.getElementById("tollOpID").value;
    const tagOpID = document.getElementById("tagOpID").value;
    const dateFrom = document.getElementById("expenseDateFrom").value;
    const dateTo = document.getElementById("expenseDateTo").value;

    if (!tollOpID || !tagOpID || !dateFrom || !dateTo) {
        alert("⚠️ Συμπληρώστε όλα τα πεδία!");
        return;
    }

    axios.get(`${API_BASE_URL}/passesCost/${tollOpID}/${tagOpID}/${dateFrom}/${dateTo}`)
        .then(response => {
            document.getElementById("expensesResult").innerHTML = `
                <h3>📑 Αναφορά Εξόδων:</h3>
                <p>Αριθμός διελεύσεων: <strong>${response.data.nPasses}</strong></p>
                <p>Συνολικό οφειλόμενο ποσό: <strong>${response.data.passesCost.toFixed(2)}€</strong></p>
            `;
        })
        .catch(error => console.error("🚨 Σφάλμα:", error));
}


Can you fix this script in order to correctly utilize the endpoints
/tollStationPasses/:tollStationID/:date_from/:date_to
/passesCost/:tollOpID/:tagOpID/:date_from/:date_to
where the date fromat is YYYYMMDD



deepseek R1:
------
o fix the script and ensure the dates are formatted correctly as YYYYMMDD for the API endpoints, modify the date handling in both functions. Here's the corrected code:

javascript
Copy
// 🔹 Base URL of the API
const API_BASE_URL = "http://localhost:9115/api"; 

// 🔹 Function to fetch toll station pass statistics
function fetchPassStats() {
    const stationID = document.getElementById("stationID").value;
    const dateFromInput = document.getElementById("dateFrom").value;
    const dateToInput = document.getElementById("dateTo").value;
    
    if (!stationID || !dateFromInput || !dateToInput) {
        alert("⚠️ Συμπληρώστε όλα τα πεδία!");
        return;
    }

    // Convert dates from YYYY-MM-DD to YYYYMMDD
    const dateFrom = dateFromInput.replace(/-/g, '');
    const dateTo = dateToInput.replace(/-/g, '');

    axios.get(`${API_BASE_URL}/tollStationPasses/${stationID}/${dateFrom}/${dateTo}`)
        .then(response => {
            document.getElementById("passStatsResult").innerHTML = `
                <h3>📊 Αποτελέσματα:</h3>
                <p>Αριθμός διελεύσεων: <strong>${response.data.nPasses}</strong></p>
                <p>Συνολικό κόστος: <strong>${response.data.passList.reduce((sum, pass) => sum + pass.passCharge, 0).toFixed(2)}€</strong></p>
            `;
        })
        .catch(error => console.error("🚨 Σφάλμα:", error));
}

// 🔹 Function to fetch expenses report
function fetchExpensesReport() {
    const tollOpID = document.getElementById("tollOpID").value;
    const tagOpID = document.getElementById("tagOpID").value;
    const dateFromInput = document.getElementById("expenseDateFrom").value;
    const dateToInput = document.getElementById("expenseDateTo").value;

    if (!tollOpID || !tagOpID || !dateFromInput || !dateToInput) {
        alert("⚠️ Συμπληρώστε όλα τα πεδία!");
        return;
    }

    // Convert dates from YYYY-MM-DD to YYYYMMDD
    const dateFrom = dateFromInput.replace(/-/g, '');
    const dateTo = dateToInput.replace(/-/g, '');

    axios.get(`${API_BASE_URL}/passesCost/${tollOpID}/${tagOpID}/${dateFrom}/${dateTo}`)
        .then(response => {
            document.getElementById("expensesResult").innerHTML = `
                <h3>📑 Αναφορά Εξόδων:</h3>
                <p>Αριθμός διελεύσεων: <strong>${response.data.nPasses}</strong></p>
                <p>Συνολικό οφειλόμενο ποσό: <strong>${response.data.passesCost.toFixed(2)}€</strong></p>
            `;
        })
        .catch(error => console.error("🚨 Σφάλμα:", error));
}
Key Fixes:
Date Format Conversion:

Convert YYYY-MM-DD (from HTML <input type="date">) to YYYYMMDD using replace(/-/g, '').

Example: 2023-10-05 becomes 20231005.

Variable Names:

Use descriptive variable names (e.g., dateFromInput and dateToInput) to clearly distinguish between raw input and formatted dates.

Endpoint Compatibility:

Ensured the formatted dates (YYYYMMDD) are used in the API URLs to match the endpoint requirements.

This ensures the script correctly interacts with the endpoints /tollStationPasses/:tollStationID/:date_from/:date_to and /passesCost/:tollOpID/:tagOpID/:date_from/:date_to.